{
  "rewrites": [
    {
      "source": "/data/(.*)",
      "destination": "/data/$1"
    }
  ],
  "headers": [
    {
      "source": "/_redirects",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
} 